MONGODB_URI=mongodb+srv://abhishekwale8582project:W9nkjfTjbh4B3fXz@cluster0.vtg61px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
COLLEGEAI_API_KEY=your_collegeai_api_key_here