MONGODB_URI=mongodb+srv://abhishekwale8582project:DDnan5YFYStSpoZL@cluster0.vtg61px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123dchsj&wib432
JWT_ALGORITHM=xxx
API_KEY=AIzaSyDwJbvKKmmllnTOyP7cX_9Z7t7mP669ROc
